# playfeaturedeliverytest

./: sample.jks  settings.gradle  무제.rtf
app/: build.gradle
app/src/androidTest/java/com/jackson/playfeatureresourcesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/playfeatureresourcesample/: AppConstants.kt  DynamicModuleManager.kt  IntroActivity.kt  MainActivity.kt  MyApplication.kt  SampleVideoActivity.kt
app/src/main/java/com/jackson/playfeatureresourcesample/base/: BaseViewBindingActivity.kt  BaseViewBindingSplitCompatActivity.kt
app/src/main/java/com/jackson/playfeatureresourcesample/custom/: IntroVideoSurfaceView.kt
app/src/main/res/drawable/: ic_back_img.xml  ic_pause_img.xml  ic_play_img.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sample_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackson/playfeatureresourcesample/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/jackson/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/jackson/dynamicfeature/: DynamicModuleManagerImpl.kt  IntroVideoView.kt  SampleActivity.kt
dynamicfeature/src/main/res/layout/: activity_sample.xml
dynamicfeature/src/test/java/com/jackson/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
