dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'https://www.jitpack.io'
            credentials { username authToken }
        }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PlayFeatureResourceSample"
include ':app'
include ':dynamicfeature'
